server_name: nats-demo

http_port: 8222

jetstream {
    store_dir=nats/storage
}

websocket {
    port: 9222
    no_tls: true
}

mqtt {
    port: 1883
}

authorization {
    users: [
        {
            user: admin
            password: $ADMIN_PASSWORD
        }
        {
            user: ui
            password: $UI_PASSWORD
            allowed_connection_types: ["WEBSOCKET"]
            permissions: {
                subscribe: ["demo.>", _INBOX.>]
                publish: ["$JS.API.>", "_INBOX.>"]
            }
        }
        {
            user: mqtt
            password: $MQTT_PASSWORD
            allowed_connection_types: ["MQTT"]
            permissions: {
                publish: ["demo.>"]
                subscribe: ["demo.>", "$MQTT.sub.>"]
            }
        }
    ]
}
