server_name: nats-demo

http_port: 8222

jetstream {
    store_dir=nats
}

websocket {
    port: 9222
    no_tls: true
}

mqtt {
    port: 1883
}

accounts {
    DEMO {
        jetstream: enabled
        users [
            {
                user: admin
                password: $ADMIN_PASSWORD
            }
            {
                user: ui
                password: $UI_PASSWORD
                allowed_connection_types: ["WEBSOCKET"]
                permissions: {
                    publish: ["demo.messages", "_INBOX.>", "$JS.API.>", "$KV.demo.>"]
                    subscribe: ["demo.>", "_INBOX.>"]
                }
            }
            {
                user: mqtt
                password: $MQTT_PASSWORD
                allowed_connection_types: ["MQTT"]
                permissions: {
                    publish: ["demo.messages"]
                    subscribe: ["demo", "demo.>", "$MQTT.sub.>"]
                }
            }
        ]
    }

    SYS {
        users [
            {
                user: sysadmin
                password: $ADMIN_PASSWORD
            }
        ]
    }
}

system_account: SYS
