server_name: nats-demo

http_port: 8222

jetstream {
    store_dir=nats_data
}

accounts {
    DEMO {
        jetstream: enabled
        users [
            {
                user: admin
                password: $ADMIN_PASSWORD
                permissions: {
                    subscribe: [">"]
                    publish: [">"]
                }
            }
        ]
    }

    SYS {
        users [
            {
                user: sysadmin
                password: $ADMIN_PASSWORD
            }
        ]
    }
}

system_account: SYS
