{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1458504919,
      "index": "a0",
      "isDeleted": false,
      "id": "UgUCell3TW2rtOhjImog-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.3828125,
      "y": 439.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.19921875,
      "height": 75.19921875,
      "seed": 41105463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765502275,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1793873049,
      "index": "a0V",
      "isDeleted": false,
      "id": "qNUgrfTleWaJjr_P9MJyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.45703125,
      "y": 719.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.19921875,
      "height": 75.19921875,
      "seed": 692457625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765400063,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1656393463,
      "index": "a0l",
      "isDeleted": false,
      "id": "x2-jXWrZkPzYt8QrNTAGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.41015625,
      "y": 193.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.19921875,
      "height": 75.19921875,
      "seed": 1454946647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765404531,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1317425655,
      "index": "a1",
      "isDeleted": false,
      "id": "21GPSRLiPZdlNiTcGTQDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.53125,
      "y": 568.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.19921875,
      "height": 75.19921875,
      "seed": 249950039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765502275,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 622,
      "versionNonce": 486690419,
      "index": "a1G",
      "isDeleted": false,
      "id": "I07Z_3m3OQtzQ2nHhaTsW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.3857307671004,
      "y": 1551.5946484588667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.1796875,
      "height": 102.1796875,
      "seed": 864970653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FgYwKUNcXFkCj_adU_Pcr",
          "type": "arrow"
        },
        {
          "id": "WK_eFY3htkiHhbYN3ggUu",
          "type": "arrow"
        },
        {
          "id": "HJplHKaSJSNOGlxTRFucc",
          "type": "arrow"
        },
        {
          "id": "cpwjvuNrGuH9stQOxYVmo",
          "type": "arrow"
        }
      ],
      "updated": 1730542556000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1938315641,
      "index": "a1V",
      "isDeleted": false,
      "id": "jg8JuAgr0DfF3is9MlyZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.60546875,
      "y": 847.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.19921875,
      "height": 75.19921875,
      "seed": 39035255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765400063,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 144414743,
      "index": "a1l",
      "isDeleted": false,
      "id": "C9hAJifvFOH2_HvsGcwSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.55859375,
      "y": 322.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.19921875,
      "height": 75.19921875,
      "seed": 424373145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765404531,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 737606423,
      "index": "a2",
      "isDeleted": false,
      "id": "NRBOFZgrtl02DcPbLrG7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.05859375,
      "y": 571.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.19921875,
      "height": 75.19921875,
      "seed": 106822457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765502275,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 403751513,
      "index": "a2V",
      "isDeleted": false,
      "id": "1HsSqPHxkY55wH0F_WyFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.1328125,
      "y": 850.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.19921875,
      "height": 75.19921875,
      "seed": 927634809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765400063,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 465468727,
      "index": "a2l",
      "isDeleted": false,
      "id": "-rdaohq9vLG932xEI6ds6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.0859375,
      "y": 325.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.19921875,
      "height": 75.19921875,
      "seed": 69564023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765404531,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 592,
      "versionNonce": 2011499057,
      "index": "a2t",
      "isDeleted": false,
      "id": "RoH6P_i0nlxgnnVgsQgwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.9921875,
      "y": 237.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.19921875,
      "height": 75.19921875,
      "seed": 1566501017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "eMGZVZEkDUpThTUy_nIEQ",
          "type": "arrow"
        }
      ],
      "updated": 1729768400260,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 599097399,
      "index": "a3",
      "isDeleted": false,
      "id": "qg_13ZB8vVtCFYtfFzrK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.15234375,
      "y": 505.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.421875,
      "height": 70.0703125,
      "seed": 501457209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765502275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.421875,
          70.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1700335417,
      "index": "a3V",
      "isDeleted": false,
      "id": "GLyMY-CZ90fimWYmSKKzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.2265625,
      "y": 785.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.421875,
      "height": 70.0703125,
      "seed": 678320791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765400063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.421875,
          70.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1334296151,
      "index": "a3l",
      "isDeleted": false,
      "id": "DbAxpvJySwAqAPVTHnzPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.1796875,
      "y": 260.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.421875,
      "height": 70.0703125,
      "seed": 1408012409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765404531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.421875,
          70.0703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1738957143,
      "index": "a4",
      "isDeleted": false,
      "id": "nzB4ZTB5oE5sF6H1jVgya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7109375,
      "y": 607.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.98046875,
      "height": 1.28125,
      "seed": 2073559705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765502275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.98046875,
          1.28125
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 29671449,
      "index": "a4V",
      "isDeleted": false,
      "id": "_sqEbaQUwLzEPn0Gtu3av",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.78515625,
      "y": 887.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.98046875,
      "height": 1.28125,
      "seed": 539721305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765400063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.98046875,
          1.28125
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1993071479,
      "index": "a4l",
      "isDeleted": false,
      "id": "R7yL4H4D7U8EgRSU9EAIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.73828125,
      "y": 361.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.98046875,
      "height": 1.28125,
      "seed": 457019287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765404531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.98046875,
          1.28125
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 2032017015,
      "index": "a5",
      "isDeleted": false,
      "id": "Md8IlXSBR1Ftk6ecgYYzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.66015625,
      "y": 571.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.0703125,
      "height": 60.77734375,
      "seed": 1305720185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765502275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          -60.77734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 2068272377,
      "index": "a5V",
      "isDeleted": false,
      "id": "1Nu6J9WiGPUvRlXW6ny19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.734375,
      "y": 850.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.0703125,
      "height": 60.77734375,
      "seed": 1762979767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765400063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          -60.77734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 365909143,
      "index": "a5l",
      "isDeleted": false,
      "id": "4k7KWkFQwQ-QovqMKI5m9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.6875,
      "y": 325.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.0703125,
      "height": 60.77734375,
      "seed": 1825970521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765404531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.0703125,
          -60.77734375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 1547075359,
      "index": "a6",
      "isDeleted": false,
      "id": "cz5iUmCWKDlCwdXpqltD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.48046875,
      "y": 407.44921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.859375,
      "height": 317.859375,
      "seed": 1501852857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "slCvOYnWOcbJZlOXP-Uqg",
          "type": "arrow"
        }
      ],
      "updated": 1729768304823,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 838449535,
      "index": "a6V",
      "isDeleted": false,
      "id": "LBpxR2qFCTl3cmgNUg47n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.5546875,
      "y": 687.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.859375,
      "height": 317.859375,
      "seed": 314329913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8LBhbn7OJMFBW2l3m5VgA",
          "type": "arrow"
        },
        {
          "id": "8M9t-xPg2e_DC-yHCBl7z",
          "type": "arrow"
        }
      ],
      "updated": 1729768280695,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 2113049087,
      "index": "a6l",
      "isDeleted": false,
      "id": "Y52_RdkcygW57Si_vHw8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.5078125,
      "y": 161.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.859375,
      "height": 317.859375,
      "seed": 104170679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xK5ZoI6o7UsKvjbToYOiX",
          "type": "arrow"
        }
      ],
      "updated": 1729768290714,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 372444473,
      "index": "aA",
      "isDeleted": false,
      "id": "k7EmfD6SRG3XGppNWWe2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.96875,
      "y": 481.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.56640625,
      "height": 201.359375,
      "seed": 1267918839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765417964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.56640625,
          201.359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 996427415,
      "index": "aB",
      "isDeleted": false,
      "id": "U93VfTzddOPPnI-aZvvGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.73046875,
      "y": 354.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.18359375,
      "height": 150.73046875,
      "seed": 1614402297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765506278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -270.18359375,
          150.73046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 1162351705,
      "index": "aC",
      "isDeleted": false,
      "id": "ezokPMwrJGAcJqobIO-34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.10546875,
      "y": 277.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.50390625,
      "height": 13.3046875,
      "seed": 2068346231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729765522584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -386.50390625,
          13.3046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1671255935,
      "index": "aD",
      "isDeleted": false,
      "id": "AXNKBCwQ6g0md_7e60oE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.87109375,
      "y": 237.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.45986938476562,
      "height": 25,
      "seed": 660876567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729768791122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Leaf connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2034306935,
      "index": "aE",
      "isDeleted": false,
      "id": "DZJudA_MSDhvM-sUVOfmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.8671875,
      "y": 570.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.69984436035156,
      "height": 25,
      "seed": 1009212567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729765491787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Gateway connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1352664663,
      "index": "aF",
      "isDeleted": false,
      "id": "vhOn1EbpEi37sDTDoKVV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.22265625,
      "y": 356.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.69984436035156,
      "height": 25,
      "seed": 1882209593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729765510112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Gateway connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1654527059,
      "index": "aG",
      "isDeleted": false,
      "id": "HiZCfKVuq7Z7GH2UdpNBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.208856810015,
      "y": 156.6244476826961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.9479217529297,
      "height": 70,
      "seed": 464510169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730542534625,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "LEAF NODE\n(Edge/On-prem)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEAF NODE\n(Edge/On-prem)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 2021922493,
      "index": "aH",
      "isDeleted": false,
      "id": "8w2HYltpuZDFEK8EajVy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.2629843385412,
      "y": 942.9033713831209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.0719451904297,
      "height": 70,
      "seed": 505188759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730542519491,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "CLUSTER\n(AWS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLUSTER\n(AWS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1425208947,
      "index": "aI",
      "isDeleted": false,
      "id": "8H2HYVlYqO1rVAdkACtRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.2528099457252,
      "y": 692.7880184766785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.0719451904297,
      "height": 70,
      "seed": 907629271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730542512990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "CLUSTER\n(Azure)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLUSTER\n(Azure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 830187091,
      "index": "aJ",
      "isDeleted": false,
      "id": "PH3UX5znbpxsTg1FafUlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.7415245623654,
      "y": 71.48479946833004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.1158905029297,
      "height": 70,
      "seed": 70363513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730542523992,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "CLUSTER\n(Google Cloud)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLUSTER\n(Google Cloud)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 450004121,
      "index": "aJV",
      "isDeleted": false,
      "id": "W5Bxv72qQT6u-l6fyM-Il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.40234375,
      "y": 218.40234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.13996887207031,
      "height": 25,
      "seed": 1934619223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729765627998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NATS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 371873879,
      "index": "aJl",
      "isDeleted": false,
      "id": "3njKIjURvfcfrf1L0-iZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.51953125,
      "y": 349.5234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.13996887207031,
      "height": 25,
      "seed": 614049431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729765631884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NATS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 971410297,
      "index": "aJt",
      "isDeleted": false,
      "id": "W3VHbjBKYM6mJg0qSqAXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.57421875,
      "y": 349.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.13996887207031,
      "height": 25,
      "seed": 528892281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729765635885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NATS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 291673497,
      "index": "aJx",
      "isDeleted": false,
      "id": "Ies2FDRZhOVDjuoPTnTcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.984375,
      "y": 744.26953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.13996887207031,
      "height": 25,
      "seed": 565719577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729765643790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NATS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 813292471,
      "index": "aJz",
      "isDeleted": false,
      "id": "jnijio65ClzsffXaybH_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.53125,
      "y": 874.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.13996887207031,
      "height": 25,
      "seed": 1317488023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729765647357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NATS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 645524089,
      "index": "aJzV",
      "isDeleted": false,
      "id": "UReGQwnzeDwGw2jzWmwma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.45703125,
      "y": 871.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.13996887207031,
      "height": 25,
      "seed": 1492504601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729765651393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NATS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 560127191,
      "index": "aJzl",
      "isDeleted": false,
      "id": "HgvBMHSNEO-JoAKp9ocGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.21875,
      "y": 595.81640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.13996887207031,
      "height": 25,
      "seed": 1806305975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729765654827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NATS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 2028675961,
      "index": "aJzt",
      "isDeleted": false,
      "id": "htpGC0QL6fFiLeSHnHbtG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.37890625,
      "y": 590.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.13996887207031,
      "height": 25,
      "seed": 1100600569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729765658529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NATS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1446,
      "versionNonce": 1130620563,
      "index": "aJzv",
      "isDeleted": false,
      "id": "S-wVoFDDIOZYqQdJUL5-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6552620171004,
      "y": 1591.3680859588667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.13996887207031,
      "height": 25,
      "seed": 1621306547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730542556000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NATS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1461897655,
      "index": "aJzx",
      "isDeleted": false,
      "id": "KlhVKE597lUkZGgKVh7Aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.8125,
      "y": 461.734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.13996887207031,
      "height": 25,
      "seed": 1129447863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729765661780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NATS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 756412537,
      "index": "aJzz",
      "isDeleted": false,
      "id": "oTWGDswm0phXPYYtjBu1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.13671875,
      "y": 263.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.13996887207031,
      "height": 25,
      "seed": 1923908121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729765678521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NATS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 1824592413,
      "index": "aK",
      "isDeleted": false,
      "id": "Y9XT6RwxnacR0PsOWrIra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3013664558914,
      "y": 151.27761564882258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.07589721679688,
      "height": 35,
      "seed": 1161087737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730542642195,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "SUPER CLUSTER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPER CLUSTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1774,
      "versionNonce": 486219443,
      "index": "aKG",
      "isDeleted": false,
      "id": "HKsBlP1u2xH6ZKkQLvR8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.05864268155233,
      "y": 1140.6725611331387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.719970703125,
      "height": 45,
      "seed": 1692261619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730542785639,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "DEMO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEMO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 566834065,
      "index": "aKV",
      "isDeleted": false,
      "id": "oPZW-dNsH-xlSetJsN7fO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.29296875,
      "y": 282.8955235016794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.08395373821259,
      "height": 45,
      "seed": 1395027161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730875312517,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "NATS Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 1006966813,
      "index": "aL",
      "isDeleted": false,
      "id": "73a3ewoXc7B_WWsIOYtUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0461217055289,
      "y": -83.04281782525192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.90789794921875,
      "height": 45,
      "seed": 1784806995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730542793322,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "SERVER TOPOLOGIES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER TOPOLOGIES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 2092146131,
      "index": "aOG",
      "isDeleted": false,
      "id": "zoarA6_0ICtmOvTw2s-uK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.7607307671004,
      "y": 1243.3173047088667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.24609375,
      "height": 65.44921875,
      "seed": 356061587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BiwBBUI548YGOPu2p6pvc",
          "type": "text"
        },
        {
          "id": "FgYwKUNcXFkCj_adU_Pcr",
          "type": "arrow"
        }
      ],
      "updated": 1730542556000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 918973299,
      "index": "aOV",
      "isDeleted": false,
      "id": "BiwBBUI548YGOPu2p6pvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.613810026496,
      "y": 1263.5419140838667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.5399352312088,
      "height": 25,
      "seed": 1137231133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730542556000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Web App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoarA6_0ICtmOvTw2s-uK",
      "originalText": "Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 354577075,
      "index": "aOV2",
      "isDeleted": false,
      "id": "d-UlppMvGRhONCDOdW1nz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.5224495171004,
      "y": 1242.9735547088667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.24609375,
      "height": 65.44921875,
      "seed": 1222453203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xZLK8P3aGAlVpWIj9dENe",
          "type": "text"
        },
        {
          "id": "FgYwKUNcXFkCj_adU_Pcr",
          "type": "arrow"
        },
        {
          "id": "HJplHKaSJSNOGlxTRFucc",
          "type": "arrow"
        }
      ],
      "updated": 1730542556000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 1971887187,
      "index": "aOV4",
      "isDeleted": false,
      "id": "xZLK8P3aGAlVpWIj9dENe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.375528776496,
      "y": 1263.1981640838667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.5399352312088,
      "height": 25,
      "seed": 482882269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730542556000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Web App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-UlppMvGRhONCDOdW1nz",
      "originalText": "Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1307960211,
      "index": "aOX",
      "isDeleted": false,
      "id": "ZJ3gg8YXvJrRgk6zR-HgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.944324517100426,
      "y": 1635.8837109588667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.24609375,
      "height": 65.44921875,
      "seed": 758170461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qwno1R0BNkRrfUusMn_w7",
          "type": "text"
        },
        {
          "id": "FgYwKUNcXFkCj_adU_Pcr",
          "type": "arrow"
        },
        {
          "id": "WK_eFY3htkiHhbYN3ggUu",
          "type": "arrow"
        }
      ],
      "updated": 1730542556000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 993655091,
      "index": "aOZ",
      "isDeleted": false,
      "id": "qwno1R0BNkRrfUusMn_w7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.82740404590902,
      "y": 1656.1083203338667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.47993469238281,
      "height": 25,
      "seed": 229993715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730542556000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NATS CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJ3gg8YXvJrRgk6zR-HgP",
      "originalText": "NATS CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 1692239987,
      "index": "aOa",
      "isDeleted": false,
      "id": "DwqfTQDlDLO7q9rTj6OhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.53416826710043,
      "y": 1838.5946484588667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.08593750000003,
      "height": 65.44921875,
      "seed": 1892721117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PfrWmEFwVi5ZQ6-DzUhWX",
          "type": "text"
        },
        {
          "id": "FgYwKUNcXFkCj_adU_Pcr",
          "type": "arrow"
        },
        {
          "id": "WK_eFY3htkiHhbYN3ggUu",
          "type": "arrow"
        },
        {
          "id": "cpwjvuNrGuH9stQOxYVmo",
          "type": "arrow"
        }
      ],
      "updated": 1730542556000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1671037459,
      "index": "aOb",
      "isDeleted": false,
      "id": "PfrWmEFwVi5ZQ6-DzUhWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.45717241749105,
      "y": 1858.8192578338667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.23992919921875,
      "height": 25,
      "seed": 996718195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730542556000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MQTT Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwqfTQDlDLO7q9rTj6OhV",
      "originalText": "MQTT Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 895008607,
      "index": "aOi",
      "isDeleted": false,
      "id": "V6sXbUA_NkBzITGNFrMTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.84765625,
      "y": 614.470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.6875,
      "height": 65.44921875,
      "seed": 740109591,
      "groupIds": [
        "6VEzDhBsLStHjcpgBCZaa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H_epEzQaAa9O49cNjFkLL"
        }
      ],
      "updated": 1730875222960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 2031921681,
      "index": "aOo",
      "isDeleted": false,
      "id": "H_epEzQaAa9O49cNjFkLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.15387725830078,
      "y": 634.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.29994201660156,
      "height": 25,
      "seed": 190431705,
      "groupIds": [
        "6VEzDhBsLStHjcpgBCZaa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730875222960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Core NATS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6sXbUA_NkBzITGNFrMTB",
      "originalText": "Core NATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 870808447,
      "index": "aP",
      "isDeleted": false,
      "id": "BN4DvAbwBkGg05-WAUfJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.56640625,
      "y": 609.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.05987060070038,
      "height": 75,
      "seed": 559086679,
      "groupIds": [
        "6VEzDhBsLStHjcpgBCZaa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730875222960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Pub/Sub\n- Request/Reply\n- Queue Groups",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Pub/Sub\n- Request/Reply\n- Queue Groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 2097102833,
      "index": "aQ",
      "isDeleted": false,
      "id": "Ub-aqnQBuszOwXKSMvoti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -594.046875,
      "y": 634.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.7598876953125,
      "height": 25,
      "seed": 1391449465,
      "groupIds": [
        "6VEzDhBsLStHjcpgBCZaa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730875222960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- At-most-once",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- At-most-once",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1250085681,
      "index": "aWY",
      "isDeleted": false,
      "id": "0gDzo6brLufOBkvYbH4vm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.61328125,
      "y": 516.396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.6875,
      "height": 65.44921875,
      "seed": 1983022391,
      "groupIds": [
        "wPNSgYh_s_1GEVUV5CUmm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lxRJgfXKx-sbCyJjc2-ZJ",
          "type": "text"
        }
      ],
      "updated": 1730875255961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 994327825,
      "index": "aWa",
      "isDeleted": false,
      "id": "lxRJgfXKx-sbCyJjc2-ZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.69940185546875,
      "y": 536.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.8597412109375,
      "height": 25,
      "seed": 537710009,
      "groupIds": [
        "wPNSgYh_s_1GEVUV5CUmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730875255961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "JetStream (persistence engine)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gDzo6brLufOBkvYbH4vm",
      "originalText": "JetStream (persistence engine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1522299633,
      "index": "aWf",
      "isDeleted": false,
      "id": "iUq0oo5DVj4EExRq4audL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.56640625,
      "y": 524.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.31991851329803,
      "height": 50,
      "seed": 666686649,
      "groupIds": [
        "wPNSgYh_s_1GEVUV5CUmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730875255961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Streams\n- Consumers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Streams\n- Consumers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 762506449,
      "index": "aWk",
      "isDeleted": false,
      "id": "Cpk0_XkQq2gaHEJQFv4gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -594.046875,
      "y": 524.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.25987243652344,
      "height": 50,
      "seed": 818939065,
      "groupIds": [
        "wPNSgYh_s_1GEVUV5CUmm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730875255961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- At-least-once\n- Exactly-once",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- At-least-once\n- Exactly-once",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 918799729,
      "index": "aWp",
      "isDeleted": false,
      "id": "YeX2Bm85eikdV8TU6lTYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.29296875,
      "y": 416.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.0078125,
      "height": 65.44921875,
      "seed": 1963135767,
      "groupIds": [
        "aqqGEjggNpiw2xmMwNVU7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QMH0ALamBfODMJGPHD0C-",
          "type": "text"
        }
      ],
      "updated": 1730875212557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1549420063,
      "index": "aWt",
      "isDeleted": false,
      "id": "QMH0ALamBfODMJGPHD0C-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -357.859017342329,
      "y": 436.783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.13990968465805,
      "height": 25,
      "seed": 515673561,
      "groupIds": [
        "aqqGEjggNpiw2xmMwNVU7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730875212557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Key-Value Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeX2Bm85eikdV8TU6lTYV",
      "originalText": "Key-Value Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1642852177,
      "index": "aX",
      "isDeleted": false,
      "id": "YTLtRgi7XW3dlV20LahRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.79296875,
      "y": 416.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.3828125,
      "height": 65.44921875,
      "seed": 576580951,
      "groupIds": [
        "aqqGEjggNpiw2xmMwNVU7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YogYDWnkn1dFYCKzcQO4V",
          "type": "text"
        }
      ],
      "updated": 1730875212557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1988766271,
      "index": "aXG",
      "isDeleted": false,
      "id": "YogYDWnkn1dFYCKzcQO4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.68152618408203,
      "y": 436.783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.15992736816406,
      "height": 25,
      "seed": 751007641,
      "groupIds": [
        "aqqGEjggNpiw2xmMwNVU7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730875212557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Object Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTLtRgi7XW3dlV20LahRK",
      "originalText": "Object Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 775150897,
      "index": "aXV",
      "isDeleted": false,
      "id": "1-c8jPUfLfhnfXKpSIgW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.56640625,
      "y": 424.283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.87993133068085,
      "height": 50,
      "seed": 1736651191,
      "groupIds": [
        "aqqGEjggNpiw2xmMwNVU7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730875212557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Buckets\n- Keys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Buckets\n- Keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEhYOb_fZD5iuvr2Jpabe",
      "type": "rectangle",
      "x": 2522.265625,
      "y": 93.52734375,
      "width": 469.9609375000001,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1155386367,
      "version": 896,
      "versionNonce": 857588211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KhFldkodTWWmxmz4GydDa",
          "type": "text"
        }
      ],
      "updated": 1730542329733,
      "link": null,
      "locked": false
    },
    {
      "id": "KhFldkodTWWmxmz4GydDa",
      "type": "text",
      "x": 2531.926232933998,
      "y": 111.02734375,
      "width": 450.6397216320038,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1724286783,
      "version": 715,
      "versionNonce": 1745734333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542329733,
      "link": null,
      "locked": false,
      "text": "Leaf nodes are useful in IoT and edge\nscenarios and when the local server traffic\nshould be low RTT and local unless routed to\nthe super cluster. NATS' queue semantics are\nhonored across leaf connections by serving\nlocal queue consumers first.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEhYOb_fZD5iuvr2Jpabe",
      "originalText": "Leaf nodes are useful in IoT and edge scenarios and when the local server traffic should be low RTT and local unless routed to the super cluster. NATS' queue semantics are honored across leaf connections by serving local queue consumers first.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRWR3T_bCsFr_G8wG9moT",
      "type": "rectangle",
      "x": 2525.94140625,
      "y": 302.26953125,
      "width": 469.9609375000001,
      "height": 161.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": null,
      "seed": 311061535,
      "version": 958,
      "versionNonce": 1083640723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EuMoHB-_vf6p8v1pKupGi"
        }
      ],
      "updated": 1730542329733,
      "link": null,
      "locked": false
    },
    {
      "id": "EuMoHB-_vf6p8v1pKupGi",
      "type": "text",
      "x": 2532.8619891405106,
      "y": 320.521484375,
      "width": 456.1197717189789,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeO",
      "roundness": null,
      "seed": 87608127,
      "version": 84,
      "versionNonce": 14641949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542329733,
      "link": null,
      "locked": false,
      "text": "The leaf node authenticates and authorizes\nclients using a local policy. Messages are\nallowed to flow to the cluster or into the leaf\nnode based on leaf node connection\npermissions of either.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRWR3T_bCsFr_G8wG9moT",
      "originalText": "The leaf node authenticates and authorizes clients using a local policy. Messages are allowed to flow to the cluster or into the leaf node based on leaf node connection permissions of either.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPoZ2xxODcX22JJCncL2i",
      "type": "rectangle",
      "x": 1930.6953125,
      "y": 673.1875,
      "width": 118.09375,
      "height": 39.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1155726399,
      "version": 88,
      "versionNonce": 479133265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jFsLZGCH-c1IJCwpcKFr4"
        },
        {
          "id": "8LBhbn7OJMFBW2l3m5VgA",
          "type": "arrow"
        }
      ],
      "updated": 1729768266796,
      "link": null,
      "locked": false
    },
    {
      "id": "jFsLZGCH-c1IJCwpcKFr4",
      "type": "text",
      "x": 1962.6022109985352,
      "y": 680.544921875,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2017504145,
      "version": 75,
      "versionNonce": 2068280223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729768253342,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPoZ2xxODcX22JJCncL2i",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnJWNICknwjSPVE7_1zxB",
      "type": "rectangle",
      "x": 1785.48828125,
      "y": 24.140625,
      "width": 118.09375,
      "height": 39.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag4",
      "roundness": {
        "type": 3
      },
      "seed": 741005745,
      "version": 180,
      "versionNonce": 737287775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jx8Pj3EOU_vcgzeo9pd5y",
          "type": "text"
        },
        {
          "id": "8LBhbn7OJMFBW2l3m5VgA",
          "type": "arrow"
        },
        {
          "id": "xK5ZoI6o7UsKvjbToYOiX",
          "type": "arrow"
        }
      ],
      "updated": 1729768413462,
      "link": null,
      "locked": false
    },
    {
      "id": "Jx8Pj3EOU_vcgzeo9pd5y",
      "type": "text",
      "x": 1817.3951797485352,
      "y": 31.498046875,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag8",
      "roundness": null,
      "seed": 600675807,
      "version": 165,
      "versionNonce": 1519172369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729768413462,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnJWNICknwjSPVE7_1zxB",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvKge9naIRA09bn87Ee4e",
      "type": "rectangle",
      "x": 2339.546875,
      "y": 400.7578125,
      "width": 118.09375,
      "height": 39.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag8V",
      "roundness": {
        "type": 3
      },
      "seed": 726970225,
      "version": 338,
      "versionNonce": 132919921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "225URC4FjgHnwTvdFXCch",
          "type": "text"
        },
        {
          "id": "8LBhbn7OJMFBW2l3m5VgA",
          "type": "arrow"
        },
        {
          "id": "xK5ZoI6o7UsKvjbToYOiX",
          "type": "arrow"
        },
        {
          "id": "eMGZVZEkDUpThTUy_nIEQ",
          "type": "arrow"
        }
      ],
      "updated": 1729768400260,
      "link": null,
      "locked": false
    },
    {
      "id": "225URC4FjgHnwTvdFXCch",
      "type": "text",
      "x": 2371.453773498535,
      "y": 408.115234375,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag9",
      "roundness": null,
      "seed": 1696922655,
      "version": 321,
      "versionNonce": 2002128945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729768392369,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvKge9naIRA09bn87Ee4e",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q76NuWJDXlPgVtQQIXuiX",
      "type": "rectangle",
      "x": 668.25,
      "y": 414.65625,
      "width": 118.09375,
      "height": 39.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agA",
      "roundness": {
        "type": 3
      },
      "seed": 1154738481,
      "version": 307,
      "versionNonce": 1395545759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rNxCql7efv_Ht-3AN0kTg",
          "type": "text"
        },
        {
          "id": "8LBhbn7OJMFBW2l3m5VgA",
          "type": "arrow"
        },
        {
          "id": "xK5ZoI6o7UsKvjbToYOiX",
          "type": "arrow"
        },
        {
          "id": "slCvOYnWOcbJZlOXP-Uqg",
          "type": "arrow"
        }
      ],
      "updated": 1729768775774,
      "link": null,
      "locked": false
    },
    {
      "id": "rNxCql7efv_Ht-3AN0kTg",
      "type": "text",
      "x": 700.1568984985352,
      "y": 422.013671875,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agC",
      "roundness": null,
      "seed": 295648863,
      "version": 290,
      "versionNonce": 2122262225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729768775774,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q76NuWJDXlPgVtQQIXuiX",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVInEQo0iJbHyjuY6XpHF",
      "type": "rectangle",
      "x": 1184.18359375,
      "y": 987.69140625,
      "width": 118.09375,
      "height": 39.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agG",
      "roundness": {
        "type": 3
      },
      "seed": 1976595391,
      "version": 248,
      "versionNonce": 1501412063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NmFmX3GZTa6HZtcs5pDlx",
          "type": "text"
        },
        {
          "id": "8LBhbn7OJMFBW2l3m5VgA",
          "type": "arrow"
        },
        {
          "id": "8M9t-xPg2e_DC-yHCBl7z",
          "type": "arrow"
        }
      ],
      "updated": 1729768334195,
      "link": null,
      "locked": false
    },
    {
      "id": "NmFmX3GZTa6HZtcs5pDlx",
      "type": "text",
      "x": 1216.0904922485352,
      "y": 995.048828125,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1685121969,
      "version": 231,
      "versionNonce": 283182847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729768334195,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVInEQo0iJbHyjuY6XpHF",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LBhbn7OJMFBW2l3m5VgA",
      "type": "arrow",
      "x": 1925.71484375,
      "y": 695.4296875,
      "width": 170.06640625,
      "height": 79.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 436754399,
      "version": 199,
      "versionNonce": 1081517599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729768342349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.06640625,
          79.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SPoZ2xxODcX22JJCncL2i",
        "focus": 0.5809202323494949,
        "gap": 4.98046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LBpxR2qFCTl3cmgNUg47n",
        "focus": -0.0064734372660051635,
        "gap": 6.264905681293385,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8M9t-xPg2e_DC-yHCBl7z",
      "type": "arrow",
      "x": 1310.5138521951706,
      "y": 1006.046875,
      "width": 160.70099155482944,
      "height": 59.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1262819167,
      "version": 353,
      "versionNonce": 1955680785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729768337764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.70099155482944,
          -59.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RVInEQo0iJbHyjuY6XpHF",
        "focus": 0.5620574105695361,
        "gap": 8.236508445170557,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LBpxR2qFCTl3cmgNUg47n",
        "focus": -0.29531202772773096,
        "gap": 9.471251983921519,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xK5ZoI6o7UsKvjbToYOiX",
      "type": "arrow",
      "x": 1800.7800024287212,
      "y": 69.42578124999999,
      "width": 78.72531492872122,
      "height": 107.91406250000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1546472959,
      "version": 208,
      "versionNonce": 1874209215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729768810976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.72531492872122,
          107.91406250000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vnJWNICknwjSPVE7_1zxB",
        "focus": 0.3427722087241697,
        "gap": 5.570312499999986,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y52_RdkcygW57Si_vHw8O",
        "focus": -0.06043524176969061,
        "gap": 11.656434667935883,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "slCvOYnWOcbJZlOXP-Uqg",
      "type": "arrow",
      "x": 793.5,
      "y": 437.41485510211527,
      "width": 116.3046875,
      "height": 48.90545739788473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1949725439,
      "version": 626,
      "versionNonce": 689837791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729775252242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.3046875,
          48.90545739788473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q76NuWJDXlPgVtQQIXuiX",
        "focus": -0.5580425176351884,
        "gap": 7.15625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cz5iUmCWKDlCwdXpqltD5",
        "focus": 0.11166964234590096,
        "gap": 6.358303671877849,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eMGZVZEkDUpThTUy_nIEQ",
      "type": "arrow",
      "x": 2339.3203125,
      "y": 395.28125,
      "width": 86.76171875,
      "height": 83.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 88242161,
      "version": 87,
      "versionNonce": 763280465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729768400260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.76171875,
          -83.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XvKge9naIRA09bn87Ee4e",
        "focus": -0.41246120437687933,
        "gap": 5.4765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RoH6P_i0nlxgnnVgsQgwx",
        "focus": 0.06051495658264191,
        "gap": 13.109106024266893,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FgYwKUNcXFkCj_adU_Pcr",
      "type": "arrow",
      "x": 581.6389876259038,
      "y": 1317.8798047088667,
      "width": 87.75083583929525,
      "height": 236.07760242204972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2027095251,
      "version": 594,
      "versionNonce": 796201533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542556107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.75083583929525,
          236.07760242204972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zoarA6_0ICtmOvTw2s-uK",
        "focus": -0.06778266264868804,
        "gap": 9.11328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I07Z_3m3OQtzQ2nHhaTsW",
        "focus": 0.005514285063360851,
        "gap": 1.000000000000007,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1CdoqaSJreEJmm-RnjWbk",
      "type": "text",
      "x": 570.9365120171004,
      "y": 1415.3602734588667,
      "width": 104.11990654468536,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 410376819,
      "version": 241,
      "versionNonce": 412628723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542556000,
      "link": null,
      "locked": false,
      "text": "WebSocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZylSgcxOzoV1HAGZV6GSd",
      "type": "text",
      "x": 249.67479326710043,
      "y": 1416.6649609588667,
      "width": 104.11990654468536,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 183864541,
      "version": 376,
      "versionNonce": 1492836499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542556000,
      "link": null,
      "locked": false,
      "text": "WebSocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y09COAVTzee5MKZ_jUp8Q",
      "type": "text",
      "x": 259.0185432671004,
      "y": 1606.2508984588667,
      "width": 54.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anl",
      "roundness": null,
      "seed": 1785991549,
      "version": 464,
      "versionNonce": 1989629491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542556000,
      "link": null,
      "locked": false,
      "text": "NATS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-m6QcteMBDTgSXpB_OS8",
      "type": "text",
      "x": 388.5693245171004,
      "y": 1740.9149609588667,
      "width": 65.25997769832611,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ant",
      "roundness": null,
      "seed": 437643837,
      "version": 551,
      "versionNonce": 1079252947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542556000,
      "link": null,
      "locked": false,
      "text": "MQTT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzZj1qYBActlXdJCU4ck6",
      "type": "diamond",
      "x": 505.9990120171004,
      "y": 1616.3368359588667,
      "width": 93.078125,
      "height": 69.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 738195763,
      "version": 652,
      "versionNonce": 1682417011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2VT7Dc-IuVAldUXN-yzKd"
        }
      ],
      "updated": 1730542556000,
      "link": null,
      "locked": false
    },
    {
      "id": "2VT7Dc-IuVAldUXN-yzKd",
      "type": "text",
      "x": 540.1785460053378,
      "y": 1638.7577343963667,
      "width": 25.179994523525238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1923520029,
      "version": 475,
      "versionNonce": 163086099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542556000,
      "link": null,
      "locked": false,
      "text": "KV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzZj1qYBActlXdJCU4ck6",
      "originalText": "KV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WK_eFY3htkiHhbYN3ggUu",
      "type": "arrow",
      "x": 162.83104326710043,
      "y": 1664.3407422088667,
      "width": 262.39023439860864,
      "height": 47.950139323675785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1573800915,
      "version": 479,
      "versionNonce": 674850557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542556107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.39023439860864,
          -47.950139323675785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJ3gg8YXvJrRgk6zR-HgP",
        "focus": 0.20967168610581124,
        "gap": 8.640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I07Z_3m3OQtzQ2nHhaTsW",
        "focus": -0.08707767621439991,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VkPl_iaPzuRK3d1o8gyKO",
      "type": "text",
      "x": 458.3427620171004,
      "y": 1259.5477734588667,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1672162429,
      "version": 192,
      "versionNonce": 807147091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542556000,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJplHKaSJSNOGlxTRFucc",
      "type": "arrow",
      "x": 342.5356526255609,
      "y": 1316.0633984588667,
      "width": 105.20917857625682,
      "height": 242.5262221992025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 756984819,
      "version": 516,
      "versionNonce": 637504445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542556107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.20917857625682,
          242.5262221992025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-UlppMvGRhONCDOdW1nz",
        "focus": 0.1322287184723588,
        "gap": 7.640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I07Z_3m3OQtzQ2nHhaTsW",
        "focus": -0.15446499455386656,
        "gap": 1.000000000000142,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cpwjvuNrGuH9stQOxYVmo",
      "type": "arrow",
      "x": 287.5029182671004,
      "y": 1829.7118359588667,
      "width": 160.68359375,
      "height": 169.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 712317117,
      "version": 362,
      "versionNonce": 244547709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542556108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.68359375,
          -169.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DwqfTQDlDLO7q9rTj6OhV",
        "focus": -0.25494726296833065,
        "gap": 8.8828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I07Z_3m3OQtzQ2nHhaTsW",
        "focus": -0.3847777943483759,
        "gap": 12.461907992466813,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Z5yDctYQYbZVEW6cLFcL",
      "type": "text",
      "x": 588.3740120171004,
      "y": 1666.3173047088667,
      "width": 129.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2108521149,
      "version": 121,
      "versionNonce": 688370483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730542556000,
      "link": null,
      "locked": false,
      "text": "Configuration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jWiU4yrnsQDT-R7dC5q2",
      "type": "text",
      "x": -413.29296875,
      "y": 335.02967012415155,
      "width": 190.35982662439346,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1681952243,
      "version": 174,
      "versionNonce": 557992447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730875312517,
      "link": null,
      "locked": false,
      "text": "~15MB single binary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~15MB single binary",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}